{
  "schemaVersion": 1,
  "id": "exceptionalbta",
  "version": "${version}",
  "name": "GuiAworld's Exceptional BTA",
  "description": "This mod aims to improve BTA .",
  "authors": [
    "GuiAworld"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "guiaworld.exceptionalbta.ExceptionalBTA"
      }
    ]
  },
  "mixins": [
		"exceptionalbta.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
  }
}
